name: Java CI with Gradle

on:
  push:
    branches: [ main, develop ] # Triggers on push to main or develop
  pull_request:
    branches: [ main, develop ] # Triggers on pull requests

jobs:
  build_and_test:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      pull-requests: write

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4 # 1. Clones your repo code

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21' # Set the desired Java version
          distribution: 'temurin'
          cache: 'gradle' # 2. Use Gradle caching for faster builds

      - name: Grant execution permission for gradlew
        run: chmod +x gradlew # 3. Ensure the wrapper script is executable

      - name: Run Spring Boot Tests
        run: ./gradlew clean test --info --stacktrace

      - name: Add coverage to PR
        id: jacoco
        uses: madrapps/jacoco-report@v1.7.2
        with:
          paths: ${{ github.workspace }}/build/reports/jacoco/test/jacocoTestReport.xml
          coverage-groups: |
            Controllers: com.theawesomeengineer.controllers.*
            Services: com.theawesomeengineer.services.*
            Models: com.theawesomeengineer.entities.*
          token: ${{ secrets.GITHUB_TOKEN }}
          min-coverage-overall: 80
          min-coverage-changed-files: 60